
double lat = 32.29760;
double lon= -90.21230;
double lat2 = 32.29773;
double lon2 = -90.21230;

void setup() {
  Serial.begin(115200);

}

void loop() {
  Serial.println(bearing(lat, lon, lat2, lon2));
  Serial.println(distance(lat, lon, lat2, lon2));
}

float bearing(float lat,float lon,float lat2,float lon2){

    float teta1 = radians(lat);
    float teta2 = radians(lat2);
    float delta1 = radians(lat2-lat);
    float delta2 = radians(lon2-lon);

    //==================Heading Formula Calculation================//

    float y = sin(delta2) * cos(teta2);
    float x = cos(teta1)*sin(teta2) - sin(teta1)*cos(teta2)*cos(delta2);
    float brng = atan2(y,x);
    brng = degrees(brng);// radians to degrees
    brng = ( ((int)brng + 360) % 360 ); 

    Serial.print("Heading GPS: ");
    Serial.println(brng);

    return brng;


  }
float distance(float lat, float lon, float lat2, float lon2) 
{ 
    // Calculating distance 
    return sqrt(pow(lat2 - lat, 2) + pow(lon2 - lat2, 2) * 1.0); //in unit points
}

